游닌 Card #1 Data:
MRN-Numbers: 13,651
This Month: 2
Last 3 Months: 5,803
Last 6 Months: 11,697
Last 9 Months: 16,670
Last 12 Months: 20,011

游닌 Card #2 Data:
Unique HS-Codes: 74,561
This Month: 61
Last 3 Months: 29,357
Last 6 Months: 63,034
Last 9 Months: 97,931
Last 12 Months: 127,111

游닌 Card #3 Data:
Manifest Lines: 310,327
This Month: 378
Last 3 Months: 130,153
Last 6 Months: 268,481
Last 9 Months: 393,602
Last 12 Months: 500,810

游닌 Card #4 Data:
Cartons/Packages: 9,249,767
DE: 84.97% | 7,859,966
FR: 0.00% | 0
IT: 0.00% | 0
ES: 0.00% | 0
Others: 15.03% | 1,389,801

游닌 Card #5 Data:
Gross Weight (KG): 109,012,076.00
DE: 75.19% | 81,960,972.34
FR: 0.00% | 0.00
IT: 0.00% | 0.00
ES: 0.00% | 0.00
Others: 24.81% | 27,051,103.66

游닌 Card #6 Data:
CBM/M3: 46,296,025.68
DE: 0.89% | 412,819.18
FR: 0.00% | 0.00
IT: 0.00% | 0.00
ES: 0.00% | 0.00
Others: 99.11% | 45,883,206.50

游닌 Card #7 Data:
Entries vs. ETA in Days: 0.55
D2D / FOB2D: 1.67
CIF2D: 0.97
Clear: -0.05
Clear+LFR: 0.70
Others: -3.85

游닌 Card #8 Data:
Releases vs. ETA in Days: 2.26
D2D / FOB2D: 2.22
CIF2D: 2.61
Clear: 3.52
Clear+LFR: 2.38
Others: -0.85

游닌 Card #9 Data:
Plato Numbers: 15
Exam HS selection %: 0.141% | Top HS code selected
R#: HS-Code
HS%: 1
7326909890: 2.70% | 2
4202929890: 2.70% | 3
9403208000: 0.00% | 4
6307909899: 6.30% | 5
9503001000: 0.00% | 6
8528620000: 0.00% | 7
9503004990: 0.00% | 8
9405119090: 2.70% | 9
7019900085: 7.00% | 10
9403202000: 0.00%

