# Created at 2025-08-10T18:11:53.899
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2025-08-10T18:11:54.661
Unexpected IOException with stream: 18:11:54.659 [main]INFO  com.LilyCargo.Base.TestBeforeAndAfter - Login successful.


# Created at 2025-08-10T18:11:54.666
Unexpected IOException with stream: 🚀 Test Started: VerifyCarrierAddTestCase


# Created at 2025-08-10T18:11:54.668
Unexpected IOException: 5,1,com.LilyCargo.TestCases.CarrierAddTest,VerifyCarrierAddTestCase(com.LilyCargo.TestCases.CarrierAddTest),regression\002Csmoke,null,null


# Created at 2025-08-10T18:11:54.676
Unexpected IOException with stream: 18:11:54.675 [main]INFO  com.LilyCargo.TestCases.CarrierAddTest - Starting Carrier Add Test from Freight Relations.


# Created at 2025-08-10T18:11:54.816
Unexpected IOException with stream: 18:11:54.816 [main]INFO  com.LilyCargo.TestCases.CarrierAddTest - Clicked Freight Relations Menu


# Created at 2025-08-10T18:11:55.140
Unexpected IOException with stream: 18:11:55.137 [main]INFO  com.LilyCargo.TestCases.CarrierAddTest - Clicked Carriers FR Sub Menu


# Created at 2025-08-10T18:11:55.525
Unexpected IOException with stream: 18:11:55.524 [main]INFO  com.LilyCargo.TestCases.CarrierAddTest - Page Heading: Carriers


# Created at 2025-08-10T18:11:58.341
Unexpected IOException with stream: 18:11:58.340 [main]INFO  com.LilyCargo.TestCases.CarrierAddTest - Clicked Carriers Add button


# Created at 2025-08-10T18:12:00.292
Unexpected IOException with stream: 18:12:00.291 [main]INFO  com.LilyCargo.TestCases.CarrierAddTest - Entered Ticker Name


# Created at 2025-08-10T18:12:01.452
Unexpected IOException with stream: 18:12:01.448 [main]INFO  com.LilyCargo.TestCases.CarrierAddTest - Entered Carrier's Name


# Created at 2025-08-10T18:12:03.840
Unexpected IOException with stream: 18:12:03.835 [main]INFO  com.LilyCargo.TestCases.CarrierAddTest - Entered Carrier's Email


# Created at 2025-08-10T18:12:06.666
Unexpected IOException: 8,1,com.LilyCargo.TestCases.CarrierAddTest,VerifyCarrierAddTestCase(com.LilyCargo.TestCases.CarrierAddTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b90f213fe6b304659b0665b20852a065\002C sendKeysToElement [id\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 138.0.7204.184\002C chrome: {chromedriverVersion: 138.0.7204.183 (e90faf484dd...\002C userDataDir: C:\005CUsers\005C123\005CAppData\005CLocal\005C...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57311}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57311/devtoo...\002C se:cdpVersion: 138.0.7204.184\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (b90f213fe6b304659b0665b20852a065)] -> xpath: //input[@name='tel1']]\000ASession ID: b90f213fe6b304659b0665b20852a065,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b90f213fe6b304659b0665b20852a065\002C sendKeysToElement [id\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 138.0.7204.184\002C chrome: {chromedriverVersion: 138.0.7204.183 (e90faf484dd...\002C userDataDir: C:\005CUsers\005C123\005CAppData\005CLocal\005C...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57311}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57311/devtoo...\002C se:cdpVersion: 138.0.7204.184\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (b90f213fe6b304659b0665b20852a065)] -> xpath: //input[@name='tel1']]\000ASession ID: b90f213fe6b304659b0665b20852a065,CarrierAddTest.VerifyCarrierAddTestCase:54 \00BB UnreachableBrowser Error communic...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b90f213fe6b304659b0665b20852a065\002C sendKeysToElement [id\002C value]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 138.0.7204.184\002C chrome: {chromedriverVersion: 138.0.7204.183 (e90faf484dd...\002C userDataDir: C:\005CUsers\005C123\005CAppData\005CLocal\005C...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57311}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57311/devtoo...\002C se:cdpVersion: 138.0.7204.184\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000AElement: [[ChromeDriver: chrome on windows (b90f213fe6b304659b0665b20852a065)] -> xpath: //input[@name='tel1']]\000ASession ID: b90f213fe6b304659b0665b20852a065\000A\0009at com.LilyCargo.TestCases.CarrierAddTest.VerifyCarrierAddTestCase(CarrierAddTest.java:54)\000ACaused by: java.io.UncheckedIOException: java.io.IOException: HTTP/1.1 header parser received no bytes\000A\0009at com.LilyCargo.TestCases.CarrierAddTest.VerifyCarrierAddTestCase(CarrierAddTest.java:54)\000ACaused by: java.io.IOException: HTTP/1.1 header parser received no bytes\000ACaused by: java.net.SocketException: Connection reset\000A


# Created at 2025-08-10T18:12:06.667
Unexpected IOException with stream: ❌ Test Failed: VerifyCarrierAddTestCase


# Created at 2025-08-10T18:12:06.668
Unexpected IOException with stream: 📸 Capturing screenshot for: VerifyCarrierAddTestCase


# Created at 2025-08-10T18:12:06.687
Unexpected IOException: 8,1,com.LilyCargo.TestCases.CarrierAddTest,VerifyCarrierAddTestCase(com.LilyCargo.TestCases.CarrierAddTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b90f213fe6b304659b0665b20852a065\002C screenshot []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 138.0.7204.184\002C chrome: {chromedriverVersion: 138.0.7204.183 (e90faf484dd...\002C userDataDir: C:\005CUsers\005C123\005CAppData\005CLocal\005C...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57311}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57311/devtoo...\002C se:cdpVersion: 138.0.7204.184\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b90f213fe6b304659b0665b20852a065,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b90f213fe6b304659b0665b20852a065\002C screenshot []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 138.0.7204.184\002C chrome: {chromedriverVersion: 138.0.7204.183 (e90faf484dd...\002C userDataDir: C:\005CUsers\005C123\005CAppData\005CLocal\005C...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57311}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57311/devtoo...\002C se:cdpVersion: 138.0.7204.184\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b90f213fe6b304659b0665b20852a065,CarrierAddTest.VerifyCarrierAddTestCase \00BB UnreachableBrowser Error communicati...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.23.0'\002C revision: '4df0a231af'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '21.0.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [b90f213fe6b304659b0665b20852a065\002C screenshot []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 138.0.7204.184\002C chrome: {chromedriverVersion: 138.0.7204.183 (e90faf484dd...\002C userDataDir: C:\005CUsers\005C123\005CAppData\005CLocal\005C...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:57311}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:57311/devtoo...\002C se:cdpVersion: 138.0.7204.184\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: b90f213fe6b304659b0665b20852a065\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException\000ACaused by: java.net.ConnectException\000ACaused by: java.nio.channels.ClosedChannelException\000A


# Created at 2025-08-10T18:12:06.689
Unexpected IOException with stream: ❌ Test Failed: VerifyCarrierAddTestCase


# Created at 2025-08-10T18:12:06.690
Unexpected IOException with stream: 📸 Capturing screenshot for: VerifyCarrierAddTestCase


# Created at 2025-08-10T18:12:06.821
Unexpected IOException with stream: 📕 Test Suite Finished: Surefire test


